{
  "name": "context-engineering",
  "version": "1.0.0",
  "description": "Complete development workflow with specialized agents, commands, skills, and execution context. Provides 11 agents for code research and implementation, 12 commands for structured development workflows, and 3 skills for high-frequency tasks (commit, debug, describe-pr).",
  "author": {
    "name": "Dima Krest"
  },
  "keywords": [
    "agents",
    "workflow",
    "research",
    "backend",
    "frontend",
    "planning",
    "code-review",
    "context-engineering"
  ]
}
