{
  "name": "context-engineering",
  "version": "1.0.0",
  "description": "Complete development workflow with specialized agents, commands, skills, teams, and execution context. Provides 11 agents for code research and implementation, 11 commands for structured development workflows, 5 skills (commit, debug, describe-pr, code-review, plan-and-review).",
  "author": {
    "name": "Dima Krest"
  },
  "keywords": [
    "agents",
    "workflow",
    "research",
    "backend",
    "frontend",
    "planning",
    "code-review",
    "context-engineering"
  ]
}
